<html>
<head>
<style type="text/css">
	#flex-container {
		display: flex;
	}

	#reset-view {
		visibility: hidden;
	}

	.list {
		flex: 1 1;
	}

	.selector-arrow {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}

	.item-label {
		flex: 9 9;
		padding: 2px;
	}

	.editing-box {
		flex: 1 1;
	}

	.enable-editing {
		margin: 2px;
		height: 25px;
		width: 25px;
		z-index: 1;

	}

	.details {
		flex: 2 2;
	}

	.selected {
		background: #F39814; color: white;
	}

	.editing {
		background: #ADD8E6; color: white;;
	}

	.data-table {
		border-collapse: collapse;
		border-bottom: 1px solid black;
		margin-bottom: 10px;
	}

	.triple-table {
		border-collapse: collapse;
		table-layout: fixed;
		white-space: normal;
		width: 95%;
		margin: 10px auto;
	}

	.triple-table tr {
		vertical-align: baseline;
		border-bottom: 1px solid black;
	}

	.triple-table tr:last-of-type {
		border-bottom: none;
	}

	.triple-table td {
		padding: 5px 5px;
		border-left: 1px solid black;
		overflow: auto;
	}

	.triple-table td:first-of-type {
		border: none;
	}

	.triple-table .del-triple {
		width: 10%;
		border: none;
	}

	.triple-header {
		display: flex;
		border-top: 1px solid black;
		padding: 5px 8px;
	}

	.triple-sbj {
		flex: 1 1;
		text-align: center;
	}

	.triple-prd {
		flex: 3 3;
	}

	.triple-obj {
		flex: 1 1;
		text-align: center;
	}

	.triple-expand {
		flex: 1 1;
	}

	#merge-into input {
		visibility: hidden;
	}

</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="flex-container">
		<div class="list">
			<form id="filter-selector-list">
				<select id="filter-type">
					<option value="organizations">Organizations</option>
					<option value="venues">Venues</option>
					<option value="concepts">Research Areas</option>
				</select>
				<input type="submit" value="X" />
			</form>
			<ul id="selector-list" style="overflow:hidden; overflow-y:scroll; height: 95vh">
			</ul>
		</div>
		<div class="details" id="inspector">
			<button id="reset-view">X</button>
			<h2 id="label-display"></h2>
			<h3 id="uri-display"></h3>
			<div>
				<table class='properties data-table'></table>
			</div>
			<div>
				<div class='pointers'></div>
			</div>
			<div>
				<form id="merge-into">
					<input type="submit" value="Merge" />
				</form>
				<table id="merge-candidates" style="border-collapse: collapse; border-bottom: 1px solid black"></table>
			</div>
		</div>
	</div>
	<script>

		var is_editing = false;



		$('#reset-view').click( function (e) {
			e.preventDefault()

			resetView();
		});

		var showControlList = function(data) {
			var slc_list = $("#control-list");
			slc_list.empty();

			var jdata = JSON.parse(data);
			$.each(jdata, function(i, row) {
				var li = $('<li/>', { 'class': 'select-controls',
									'data-rabid': row['rabid']})
							.text(row['label']);
				slc_list.append(li);
			});

			$('.select-controls').click( function() {
				var rabid = $(this).attr('data-rabid');
				$.ajax({
					// dataType: "json",
					url: 'http://localhost:5000/explorer/' + rabid,
					success: function( data ) {
						showDetails( data );
					}
				});
			});
		};


	</script>
</body>
</html>